<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<title>Example</title>

	<link href="../css/d3-context-menu.css" rel="stylesheet">

	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
	<script src="../js/d3-context-menu.js"></script>

	<style>
		.d3-context-menu-theme.dark {
			background: black;
			color: white;
		}
	</style>
</head>
<body>

	<script>
		var item4Disabled = false;
		var useDarkTheme = false;
		
		// Define your menu
		var menu = [

			{
				title: 'Toggle dark theme',
				action: function (data, index) {
					console.log('Item clicked', 'element:', this, 'data:', data, 'index:', index);
					useDarkTheme = !useDarkTheme;
				}
			},
			{
				title: 'Item #2',
				action: function (data, index) {
					console.log('Item clicked', 'element:', this, 'data:', data, 'index:', index);
				}
			},

			{
				title: function (data, index) {
					if (item4Disabled) {
						return 'Re-enable menu item #4';
					} else {
						return 'Disable menu item #4';
					}
				},
				action: function (data, index) {
					console.log('Disabling item 4!', 'element:', this, 'data:', data, 'index:', index);
					item4Disabled = !item4Disabled;
				}
			},
			{
				title: 'Item #4',
				disabled: function (data, index) {
					return item4Disabled;
				},
				action: function (data, index) {
					console.log('Item clicked', 'element:', this, 'data:', data, 'index:', index);
				}
			},

			/*
				If an item has a "divider" property set to true, it'll be considered a divider
			*/
			{
				divider: true
			},

			/*
				If you don't define an action for a menu item, it'll be considered a "header" item
			*/
			{
				title: 'Header'
			},
			{
				title: 'Last item',
				action: function (data, index) {
					console.log('Item clicked', 'element:', this, 'data:', data, 'index:', index);
				}
			},
		]

		var data = ['red', 'green', 'steelblue'];

		var g = d3.select('body').append('svg')
			.attr('width', 200)
			.attr('height', 400)
			.append('g');

		g.selectAll('circles')
			.data(data)
			.enter()
			.append('circle')
			.attr('r', 30)
			.attr('fill', function (d) {
				return d;
			})
			.attr('cx', function(d) {
				return 100;
			})
			.attr('cy', function(d, i) {
				return (i + 1) * 100;
			})
			.on('contextmenu', d3.contextMenu(menu, {
				theme: function () {
					if (useDarkTheme) {
						return 'd3-context-menu-theme dark';
					}
					else {
						return 'd3-context-menu-theme';
					}
				},
				onOpen: function (data, index) {
					console.log('Menu Opened!', 'element:', this, 'data:', data, 'index:', index);
				},
				onClose: function (data, index) {
					console.log('Menu Closed!', 'element:', this, 'data:', data, 'index:', index);
				},
				position: function (data, index) {
					var bounds = this.getBoundingClientRect();
					if (data === 'green') {
						// first circle will have the menu aligned top-right
						return {
							left: bounds.left + bounds.width + 10,
							top: bounds.top
						}
					}
				}
			})); // attach menu to element
	</script>
</body>
</html>